{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Etc","order":6,"path":"folders/Objects/Etc.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Etc","order":6,"path":"folders/Sprites/Etc.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_shot_2","order":2,"path":"sprites/spr_player_shot_2/spr_player_shot_2.yy",},
    {"name":"spr_shot_effect_1","order":5,"path":"sprites/spr_shot_effect_1/spr_shot_effect_1.yy",},
    {"name":"spr_background_extra_1","order":3,"path":"sprites/spr_background_extra_1/spr_background_extra_1.yy",},
    {"name":"obj_enemy_2","order":2,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"spr_enemy_impact","order":1,"path":"sprites/spr_enemy_impact/spr_enemy_impact.yy",},
    {"name":"obj_player_shot","order":1,"path":"objects/obj_player_shot/obj_player_shot.yy",},
    {"name":"obj_player_shot_2","order":2,"path":"objects/obj_player_shot_2/obj_player_shot_2.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_enemy_1_shot","order":1,"path":"objects/obj_enemy_1_shot/obj_enemy_1_shot.yy",},
    {"name":"spr_enemy_2","order":2,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"spr_enemy_2_shot","order":3,"path":"sprites/spr_enemy_2_shot/spr_enemy_2_shot.yy",},
    {"name":"spr_power_up","order":7,"path":"sprites/spr_power_up/spr_power_up.yy",},
    {"name":"spr_player_shot","order":1,"path":"sprites/spr_player_shot/spr_player_shot.yy",},
    {"name":"obj_enemy_impact","order":1,"path":"objects/obj_enemy_impact/obj_enemy_impact.yy",},
    {"name":"obj_enemy_2_shot","order":3,"path":"objects/obj_enemy_2_shot/obj_enemy_2_shot.yy",},
    {"name":"obj_power_up","order":2,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"spr_background_extra_2","order":4,"path":"sprites/spr_background_extra_2/spr_background_extra_2.yy",},
    {"name":"spr_enemy_1_shot","order":1,"path":"sprites/spr_enemy_1_shot/spr_enemy_1_shot.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_shot_effect_2","order":6,"path":"sprites/spr_shot_effect_2/spr_shot_effect_2.yy",},
  ],
}