{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Boss","order":8,"path":"folders/Objects/Boss.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Etc","order":6,"path":"folders/Objects/Etc.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":7,"path":"folders/Sprites/Boss.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Etc","order":6,"path":"folders/Sprites/Etc.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfx_laser2","order":2,"path":"sounds/sfx_laser2/sfx_laser2.yy",},
    {"name":"spr_player_shot_2","order":2,"path":"sprites/spr_player_shot_2/spr_player_shot_2.yy",},
    {"name":"spr_shot_effect_1","order":5,"path":"sprites/spr_shot_effect_1/spr_shot_effect_1.yy",},
    {"name":"spr_button_score","order":10,"path":"sprites/spr_button_score/spr_button_score.yy",},
    {"name":"spr_background_extra_1","order":3,"path":"sprites/spr_background_extra_1/spr_background_extra_1.yy",},
    {"name":"sfx_shield_up","order":5,"path":"sounds/sfx_shield_up/sfx_shield_up.yy",},
    {"name":"obj_enemy_2","order":2,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_score","order":2,"path":"rooms/rm_score/rm_score.yy",},
    {"name":"sfx_lose","order":3,"path":"sounds/sfx_lose/sfx_lose.yy",},
    {"name":"spr_enemy_impact","order":1,"path":"sprites/spr_enemy_impact/spr_enemy_impact.yy",},
    {"name":"obj_player_shot","order":1,"path":"objects/obj_player_shot/obj_player_shot.yy",},
    {"name":"obj_player_shot_2","order":2,"path":"objects/obj_player_shot_2/obj_player_shot_2.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"sq_boss_death","order":2,"path":"sequences/sq_boss_death/sq_boss_death.yy",},
    {"name":"obj_enemy_1_shot","order":1,"path":"objects/obj_enemy_1_shot/obj_enemy_1_shot.yy",},
    {"name":"spr_enemy_2","order":2,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"spr_enemy_2_shot","order":3,"path":"sprites/spr_enemy_2_shot/spr_enemy_2_shot.yy",},
    {"name":"sfx_two_tone","order":6,"path":"sounds/sfx_two_tone/sfx_two_tone.yy",},
    {"name":"spr_gameover","order":8,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_player_shield","order":3,"path":"sprites/spr_player_shield/spr_player_shield.yy",},
    {"name":"sfx_zap","order":7,"path":"sounds/sfx_zap/sfx_zap.yy",},
    {"name":"sq_player_level_end","order":3,"path":"sequences/sq_player_level_end/sq_player_level_end.yy",},
    {"name":"snd_aggressor","order":8,"path":"sounds/snd_aggressor/snd_aggressor.yy",},
    {"name":"spr_power_up","order":7,"path":"sprites/spr_power_up/spr_power_up.yy",},
    {"name":"spr_button_start","order":9,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"spr_player_shot","order":1,"path":"sprites/spr_player_shot/spr_player_shot.yy",},
    {"name":"spr_boss_out","order":1,"path":"sprites/spr_boss_out/spr_boss_out.yy",},
    {"name":"obj_enemy_impact","order":1,"path":"objects/obj_enemy_impact/obj_enemy_impact.yy",},
    {"name":"spr_button_back","order":11,"path":"sprites/spr_button_back/spr_button_back.yy",},
    {"name":"obj_boss_minion","order":1,"path":"objects/obj_boss_minion/obj_boss_minion.yy",},
    {"name":"obj_enemy_2_shot","order":3,"path":"objects/obj_enemy_2_shot/obj_enemy_2_shot.yy",},
    {"name":"sfx_shield_down","order":4,"path":"sounds/sfx_shield_down/sfx_shield_down.yy",},
    {"name":"sq_boss_arrive","order":1,"path":"sequences/sq_boss_arrive/sq_boss_arrive.yy",},
    {"name":"obj_power_up","order":2,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"spr_background_extra_2","order":4,"path":"sprites/spr_background_extra_2/spr_background_extra_2.yy",},
    {"name":"rm_home","order":1,"path":"rooms/rm_home/rm_home.yy",},
    {"name":"obj_screenshake","order":3,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_score","order":9,"path":"objects/obj_score/obj_score.yy",},
    {"name":"sfx_laser1","order":1,"path":"sounds/sfx_laser1/sfx_laser1.yy",},
    {"name":"spr_enemy_1_shot","order":1,"path":"sprites/spr_enemy_1_shot/spr_enemy_1_shot.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_shot_effect_2","order":6,"path":"sprites/spr_shot_effect_2/spr_shot_effect_2.yy",},
    {"name":"snd_darkling","order":9,"path":"sounds/snd_darkling/snd_darkling.yy",},
    {"name":"spr_boss_arrive","order":2,"path":"sprites/spr_boss_arrive/spr_boss_arrive.yy",},
    {"name":"obj_boss_minion_shot","order":2,"path":"objects/obj_boss_minion_shot/obj_boss_minion_shot.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_player_shield","order":3,"path":"objects/obj_player_shield/obj_player_shield.yy",},
  ],
}